#学员照片存放路径
STUDENT_PHOTOS_UPLOAD_PATH=d:/develop/upload/
#老师照片存放路径
TEACHER_PHOTOS_UPLOAD_PATH=d:/develop/upload/
#论坛文章封面存放路径
FORUM_PHOTOS_UPLOAD_PATH=d:/develop/upload/
#公司简介图片存放路径
COMPANY_PIC_UPLOAD_PATH=d:/develop/upload/
#合作企业logo存放路径
COOPERATIVE_LOGO_UPLOAD_PATH=d:/develop/upload/
#大咖照片存放路径
MASTER_PHOTOS_UPLOAD_PATH=d:/develop/upload/
